
url=http://automationpractice.com/index.php

emailId=29Feb20@gmail.com
fName=Jiya
lName=Patel
password=jiyap
addrFirstName=abc
addrLastName=xyz
address=wall street1
city=Los Angeles
state=California
postalCode=12345
mobilePhone=9823283749
aliasAddress=wall street2
payBy=bank wire
