
url=http://automationpractice.com/index.php

emailId=test58Feb20@gmail.com
fName=Mohit
lName=Patel
password=mohitp
addrFirstName=abc
addrLastName=xyz
address=wall street1
city=Los Angeles
state=California
postalCode=12345
mobilePhone=9823283749
aliasAddress=wall street2
payBy=bank wire