
url=http://automationpractice.com/index.php

emailId=rahulFeb20@gmail.com
fName=Rahul
lName=Patel
password=rahulp
addrFirstName=abc
addrLastName=xyz
address=wall street1
city=Los Angeles
state=California
postalCode=12345
mobilePhone=9823283749
aliasAddress=wall street2
payBy=bank wire
